<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&family=Public+Sans:ital,wght@0,300;1,400&family=Raleway:ital,wght@1,700&family=Roboto:wght@100&display=swap" rel="stylesheet">
  
</head>
<style> 

body{
  font-size: 16px;
  font-family: "Overpass", sans-serif;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  padding-top: 7px;
  padding-right: 5px;
  padding-left: 5px;
  width: 210px;
  
 

}

.qr{
 
  width: 200px;
  border-radius: 7px;

}
.text{
  width: 200px;
}
.text h4{
  text-align: center;

}
.text p {
  text-align: center;
  color: gray
}


</style>
<body>

<div class="contain"> 
<div class="boo">
  <img class="qr" src="images/image-qr-code.png" alt="Qr code image">
</div>

<div class="text">
  <h4>Improve your front end skills by building projects</h4>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>







</body>
</html>